<!DOCTYPE>
<html>
<head>
  <style>
    @font-face {
      font-family: FiraSans;
      src: url(/Static/FiraSans/FiraSans-Two.eot);
      src: url(/Static/FiraSans/FiraSans-Two.otf);
      src: url(/Static/FiraSans/FiraSans-Two.ttf);
    }
    body {
      display: flex;
      margin:0; 
      font-family:FiraSans; 
      flex-direction:column;
    }
    main {
      margin:auto;
    }
    main h1 {
      font-size: 70px; 
      font-weight: 100;
      text-align: center;
    }
    footer {
      align-self: flex-end; 
      width:100%;
      padding-bottom: 10px;
      text-align: center; 

      font-family: sans-serif;
      font-weight: 100;
      font-size: 17px;
    }
  </style>
    <script type="text/javascript" src="http://vk.com/js/api/share.js?90" charset="windows-1251"></script>
</head>
<body>
  <main>

      <a href="https://oauth.vk.com/authorize?client_id=4755267&scope=status,offline,nohttps,email&redirect_uri=http://37.139.44.122/vk&response_type=code&v=5.28&state="SESSION_STATE""> <img src="http://vk.com/images/share_32_eng.png" width="52" height="52" /> </a>

  </main>
  <footer></footer>
</body>
</html>
